{
  "manifest_version": 2,
  "name": "Hotfix",
  "description": "This extension lets you push changes to GitHub directly from Chrome Developer Tools",
  "version": "1.1",
  "devtools_page": "devtools.html",
  "permissions": [
    "https://github.com/login/oauth/access_token",
        "https://github.com/login/oauth/authorize",
        "https://api.github.com/",
        "https://github.com/logout",
        "https://hotfix.nodejitsu.com/",
        "tabs"
  ],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
  {
    "matches": ["https://hotfix.nodejitsu.com/*"],
    "js": ["/hotfix_inject.js"],
    "run_at": "document_start"
  }
],

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
        }
}